{
  "name": "Mithril",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack src/index.js --output bin/app.js -p",
    "heroku-postbuild": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.3",
    "css-loader": "^2.1.0",
    "express": "^4.14.0",
    "mithril": "^2.0.0-rc.4",
    "moment": "^2.24.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.2"
  },
  "devDependencies": {
    "style-loader": "^0.23.1"
  }
}
